for(var in seq) {
  //do_something
}
///
while(cond) {
  //do_something
}
///
if(cond) {
  //do_something
}
else {
  //do_something
}
///
function_name <- function(var) {
  //do_something
  return(var)
}
///
CHIFFRE : 0|..|9
LETTRE : a|..|z|A|..|Z
NUM : CHIFFRE [ CHIFFRE ]
ID : [ . | ] [LETTRE [ LETTRE | CHIFFRE | . | _ ]]
AFFECTATION : ID AFFOP EXPR
EXPR : TERM [ARTHOP TERM]
TERM : ID | NUM | ( EXPR )
SI : if ( CONDS ) { INST } [else { INST } |  ]
BOUCLE : BOUCLE_FOR | BOUCLE_WHILE
BOUCLE_FOR : while ( CONDS ) { INST }
CONDS : [!]COND [ || COND | && COND]
COND : VAR RELOP VAR
PRINT : print ( VAR )
INPUT : ID <- readline(prompt"//msg")
RELOP : == | != | < | <= | > | >=
AFFOP : <- | <<- | = | -> | ->>
ARTHOP : + | - | * | /
FUNCTION : ID AFFOP function (VAR) { INSTS return(VAR)}
VAL : LOGICAL | NUMERIC | INTEGER | COMPLEX | CHARACTER | RAW | VECTOR | LIST | MATRICE | ARRAY
